<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miluo</title>
    <style>
      html {
        background-color: rgb(240, 159, 202);
      }
      body {
        margin: 0;
      }
      #navigation {
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: rgb(229, 175, 200);
      }
      #bottom {
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .nav {
        margin: 20px;
        border-right: dashed 1px rgb(42, 54, 63);
        padding: 10px;
        text-decoration: none;
      }
      #banner img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <img src=".\picture\4.jpg" />
    </div>
    <div id="navigation">
      <a href="https://www.bilibili.com/anime/" class="nav">哔哩哔哩</a>
      <a href="https://www.midorg.com/vsc.html" class="nav">元岛</a>
      <a href="https://github.com/" class="nav">Github</a>
      <a href="https://www.runoob.com/" class="nav">菜鸟教程</a>
      <a
        href="https://developer.mozilla.org/zh-CN/docs/Web/Tutorials"
        class="nav"
        style="border: none"
        >Mdn</a
      >
    </div>
    <div id="bottom">个人网站:miluo所属</div>
  </body>
</html>
